{
  "name": "slack-dsym-bot",
  "version": "0.1.0",
  "description": "A simple slack-dsym-bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^7.2.0"
  },
  "engines": {
    "node": "0.12.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oursky/slack-dsym-bot.git"
  },
  "keywords": [
    "node"
  ],
  "license": "MIT"
}
